<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <h1>Buscador de Gifs</h1>
    <input type="text" id="gifInput" placeholder="Ingresa tu búsqueda">
    <button id="searchButton">Buscar</button>
    <div id="gifResults"></div>
    
</body>
</html>